# ES2-Gerenciador-Financeiro-Pessoal

./: .gitignore  changelog.md
Analise/: Finance Diagrams V2.asta  Finance Diagrams V3.3.asta  Finance Diagrams V4.asta  Finance Diagrams V5.asta
Analise/Diagramas/uc001_1_cadastrar_contas/: UC001_GerenciarContas.asta
Analise/Documento de Requisitos/: Documento de Requisitos V6.docx
Analise/Modelo Conceitual/: ModeloConceitualV1.asta
App/data/: categorias.txt  contas.txt  lancamentos_recorrentes.txt  metas_economicas.txt  orcamentos.txt  transacoes.txt  usuarios.txt
Codigo/gerenciador-financeiro/: dependency-reduced-pom.xml  pom.xml
Codigo/gerenciador-financeiro/data/: categorias.txt  contas.txt  lancamentos_recorrentes.txt  transacoes.txt  usuarios.txt
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/: GerenciadorFinanceiro.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/catalog/: CatalogoCategoria.java  CatalogoContas.java  CatalogoLancamentoRecorrente.java  CatalogoMetaEconomica.java  CatalogoMoedas.java  CatalogoOrcamento.java  CatalogoTransacao.java  CatalogoUsuario.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/controller/: CategoriaController.java  ContaController.java  ControladorCategoria.java  ControladorConta.java  ControladorLancamentoRecorrente.java  ControladorMetaEconomica.java  ControladorOrcamento.java  ControladorTransacao.java  ControladorUsuario.java  TransacaoController.java  UsuarioController.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/model/: Categoria.java  Conta.java  LancamentoRecorrente.java  MetaEconomica.java  Moedas.java  Orcamento.java  Periodicidade.java  TiposTransacao.java  Transacao.java  Usuario.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/repository/: CategoriaRepositoryTxt.java  ContaRepositoryTxt.java  LancamentoRecorrenteRepositoryTxt.java  MetaEconomicaRepositoryTxt.java  OrcamentoRepositoryTxt.java  Repositorio.java  RepositorioCategoria.java  RepositorioConta.java  RepositorioLancamentoRecorrente.java  RepositorioMetaEconomica.java  RepositorioOrcamento.java  RepositorioTransacao.java  RepositorioUsuario.java  Repository.java  TransacaoRepositoryTxt.java  UsuarioRepositoryTxt.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/repositoy/: ContaRepositoryTxt.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/test/: TesteIntegracaoCadastro.java  TesteIntegracaoListagem.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/test/Conta/: TesteIntegracaoCadastro.java  TesteIntegracaoEdicao.java  TesteIntegracaoExclusao.java  TesteIntegracaoListagem.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/util/: DataPathResolver.java  PDFUtil.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/view/: App.java  TelaCadastro.java  TelaCadastroConta.form  TelaCadastroConta.java  TelaCadastroTransacao.form  TelaCadastroTransacao.java  TelaEditarConta.form  TelaEditarConta.java  TelaEditarTransacao.form  TelaEditarTransacao.java  TelaHome.java  TelaListarContas.form  TelaListarContas.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaRegistro.form  TelaRegistro.java  TelaVisualizarHistoricoTransacoes.form  TelaVisualizarHistoricoTransacoes.java
Codigo/gerenciador-financeiro/src/main/java/com/mycompany/gerenciador/financeiro/view/components/: Snackbar.java
Codigo/gerenciador-financeiro/src/main/resources/styles/: combobox-dark.css  datepicker-dark.css  scrollbar-dark.css
Codigo/gerenciador-financeiro/src/test/Conta/: TesteIntegracaoCadastro.java  TesteIntegracaoEdicao.java  TesteIntegracaoExclusao.java  TesteIntegracaoListagem.java
Codigo/gerenciador-financeiro/src/test/java/com/mycompany/gerenciador/financeiro/catalog/: CatalogoCategoriaTest.java  CatalogoContasTest.java  CatalogoLancamentoRecorrenteTest.java  CatalogoMetaEconomicaTest.java  CatalogoOrcamentoTest.java  CatalogoTransacaoTest.java  CatalogoUsuarioTest.java
Codigo/gerenciador-financeiro/src/test/java/com/mycompany/gerenciador/financeiro/controller/: CategoriaControllerMockUnitTest.java  CategoriaControllerTest.java  ContaControladorMockTest.java  ContaControllerTest.java  ControladorLancamentoRecorrenteTest.java  ControladorMetaEconomicaTest.java  ControladorOrcamentoTest.java  TransacaoControladorMockTest.java  TransacaoControllerTest.java  UsuarioControllerMockTest.java  UsuarioControllerTest.java
Codigo/gerenciador-financeiro/src/test/java/com/mycompany/gerenciador/financeiro/model/: CategoriaTest.java  ContaTest.java  LancamentoRecorrenteTest.java  MetaEconomicaTest.java  MoedasTest.java  OrcamentoTest.java  TransacaoTest.java  UsuarioTest.java
Gerencia/Rede de tarefas/: Rede de Tarefas.drawio
Gerencia/Tabelas/: Tabela atrasos.xlsx
